PORT = 5100
MONGODB_URL = "mongodb+srv://anishkumar6527:lKPRh2j03EpQ5oXj@cluster0.lr2er0d.mongodb.net/coursehub"
JWT_SECRET = "anishkumar"
FOLDER_NAME = "CourseHub"

RAZORPAY_KEY = 
RAZORPAY_SECRET =

CLOUD_NAME = dbydg5z69
API_KEY = 464558528238296
API_SECRET = plB5ovtSHjzzj49hPGxFjGlaNwQ

MAIL_HOST = smtp.gmail.com
MAIL_USER = anishkumar6527@gmail.com
MAIL_PASS = kecebabosfsqllib